<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-460" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-520" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-80"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-660" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="60"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="40" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-440"/>
      <p2 x="-820" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-720" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="60"/>
      <p2 x="-760" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-640" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>