<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 1 bit (q3.1).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-320" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>