<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>