<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Registre (q.1.1).dig</elementName>
      <elementAttributes/>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LEFT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>