<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>mux 2 input.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-280"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-320" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>