<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDPG 1 bits (q3.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CIn</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>CC 8 BIts (q3.4).dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="800"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="900"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-220" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="-500" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-320" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-400" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-600" y="560"/>
      <p2 x="-560" y="560"/>
    </wire>
    <wire>
      <p1 x="-840" y="560"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-340" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="1140"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="1140"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="920"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="860"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="860"/>
      <p2 x="-360" y="860"/>
    </wire>
    <wire>
      <p1 x="-580" y="860"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="540"/>
      <p2 x="-780" y="540"/>
    </wire>
    <wire>
      <p1 x="-860" y="1180"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-260" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="-260" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="820"/>
      <p2 x="-580" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="-520" y="1100"/>
      <p2 x="-520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="-840" y="560"/>
      <p2 x="-840" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="540"/>
      <p2 x="-780" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-780" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-460" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="920"/>
      <p2 x="-460" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="-400" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="880"/>
      <p2 x="-400" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="900"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-660" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="820"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-600" y="560"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="-540" y="860"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="840"/>
      <p2 x="-220" y="940"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="660"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-480" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="520"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-680" y="560"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="860"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-300" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="1100"/>
      <p2 x="-240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="920"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="840"/>
      <p2 x="-500" y="940"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="900"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="-760" y="780"/>
    </wire>
    <wire>
      <p1 x="-120" y="900"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1100"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-640" y="600"/>
    </wire>
    <wire>
      <p1 x="-640" y="660"/>
      <p2 x="-640" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="840"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="880"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-320" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>