<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>