<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>