<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>