<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-760" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LEFT</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-900" y="-260"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-320" y="-840"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-500" y="-840"/>
      <p2 x="-360" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-840"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-520"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-780"/>
      <p2 x="-260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-460" y="-780"/>
      <p2 x="-420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-100" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="40" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="200" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-820" y="-780"/>
      <p2 x="-760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="0" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-460"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1040"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1040"/>
      <p2 x="-360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1040"/>
      <p2 x="-200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-980"/>
      <p2 x="0" y="-980"/>
    </wire>
    <wire>
      <p1 x="420" y="-980"/>
      <p2 x="440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="100" y="-860"/>
    </wire>
    <wire>
      <p1 x="100" y="-860"/>
      <p2 x="120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-220"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-780" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-160"/>
      <p2 x="-380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-800"/>
      <p2 x="-600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="20" y="-800"/>
      <p2 x="40" y="-800"/>
    </wire>
    <wire>
      <p1 x="160" y="-800"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="-700" y="-800"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-800"/>
      <p2 x="-340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-800"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-960" y="-800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-800"/>
      <p2 x="0" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-480"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="-280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-740"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-740"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="0" y="-740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-740"/>
      <p2 x="-460" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-680"/>
      <p2 x="-620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-940"/>
      <p2 x="260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-880"/>
      <p2 x="-520" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-640" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-820"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-500"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-760"/>
      <p2 x="200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-960" y="-760"/>
      <p2 x="-940" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-440"/>
      <p2 x="-780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="-40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="0" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-520"/>
      <p2 x="0" y="-460"/>
    </wire>
    <wire>
      <p1 x="0" y="-820"/>
      <p2 x="0" y="-800"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-1120"/>
      <p2 x="260" y="-940"/>
    </wire>
    <wire>
      <p1 x="260" y="-840"/>
      <p2 x="260" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="-940"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1120"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="-800"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-880"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1040"/>
      <p2 x="-520" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-440"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-880"/>
      <p2 x="-780" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-800"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-240"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-800"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-800"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="-780"/>
      <p2 x="-280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-820"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-120"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-800"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1040"/>
      <p2 x="-420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-420" y="-780"/>
      <p2 x="-420" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-800"/>
      <p2 x="-420" y="-780"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1120"/>
      <p2 x="-680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-680" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1120"/>
      <p2 x="-40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1080"/>
      <p2 x="-40" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-940" y="-760"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-940" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1040"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-780"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-820"/>
      <p2 x="-180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-800"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-840"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-960" y="-760"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="320" y="-740"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1120"/>
      <p2 x="-200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-840" y="-260"/>
      <p2 x="-840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-500"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-760"/>
      <p2 x="200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-780"/>
      <p2 x="-460" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="-80" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-800"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-240"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-500"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-1120"/>
      <p2 x="100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-1000"/>
      <p2 x="100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1120"/>
      <p2 x="-360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-360" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-680"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="-620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1040"/>
      <p2 x="-240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-940"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-840"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-860"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="120" y="-800"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-640" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>