<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Registre droit 4b pour q3.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Registre à gauche 8b pour q3.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ADD 8 bits (q3.2).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>compteur à 4 pour multi.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W.op</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-160" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="1020"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-220" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-360" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>