<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>