<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>OR BIN (q5.2).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>AND BIN (q5.3).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD SUB 8 bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOR BIN (q5.11).dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 to 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="-700" y="960"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="980"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="1000"/>
      <p2 x="-740" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="1000"/>
      <p2 x="-540" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="940"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-480" y="1580"/>
    </wire>
    <wire>
      <p1 x="-700" y="1580"/>
      <p2 x="-680" y="1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="1580"/>
      <p2 x="-880" y="1580"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="1020"/>
      <p2 x="-720" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-280" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-520" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1020"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="1060"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="940"/>
      <p2 x="-900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1580"/>
      <p2 x="-900" y="1600"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="-20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-660" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="-280" y="1020"/>
      <p2 x="-280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-920" y="1020"/>
      <p2 x="-920" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="1000"/>
      <p2 x="-540" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-40" y="1600"/>
    </wire>
    <wire>
      <p1 x="-680" y="1120"/>
      <p2 x="-680" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-940" y="1000"/>
      <p2 x="-940" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="-820" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-440" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="960"/>
      <p2 x="-700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="1580"/>
      <p2 x="-700" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-840" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-720" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-860" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-480" y="1580"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="1000"/>
      <p2 x="-100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="1000"/>
      <p2 x="-740" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-620" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="-240" y="1600"/>
    </wire>
    <wire>
      <p1 x="-880" y="1120"/>
      <p2 x="-880" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="980"/>
      <p2 x="-500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-500" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="540"/>
      <p2 x="-640" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>